DODAWANIE DWÓJKOWE

0 + 0 = 0
1 + 0 = 1
0 + 1 = 1
1 + 1 = 0, a w kolejnej kolumnie dodajemy 1

    1     1
  1 0 1 1 0 1
+     1 0 0 1
-------------
  1 1 0 1 1 0







kolejność działań:

1. z lewej:
1 + 1 = 0, a w kolejnej dodajemy 1

2. z lewej:
0 + 0 + 1 = 0 + 1 = 1
        |
        -----ta jedynka pochodzi z 1. kolumny

3. z lewej:
1 + 0 = 0

4. z lewej:
1 + 1 = 0, a w kolejnej dodajemy 1

5. z lewej: 0 + 1 = 1

6. z lewej: 1 = 1



SZESNASTKOWE

A + 7

1
  A
+ 7
---
1 1

A + 7 = 10 + 7 = 17
z racji że A + 7 jest większe od 15, to do kolejnej kolumny dodajemy 1
do obecnej kolumny dodajemy reszte z dzielenia A + 7 przez 16 czyli 17 % 16 = 1



A3 + F

  1
  A3
+  F
----
  B2

1. kolumna:
3 + F = 3 + 15 = 18
18 większe od 15, więc do kolejnej kolumny dopisujemy 1
do obecnej kolumny dodajemy reszte z dzielenia 18 % 16 = 2

2. kolumna
1 + A
jedynka pochodzi z poprzedniej kolumny
A + 1 = 10 + 1 = 11 = B



   1
  B3F
+  8A
-----
  BC9

1. kolumna
F + A = 15 + 10 = 25
25 większe od 15 więc do kolejnej dodajemy 1
25 % 16 = 9

2.kolumna
1 + 3 + 8 = 12 = C

3.kolumna
B = B



WZÓR OGÓLNY

SYSTEM: 16
X = 16


   1
  B3F
+  8A
-----
  BC9

1. kolumna
F + A = 15 + 10 = 25
25 większe od (X-1) więc do kolejnej dodajemy 1
25 % X = 9

2.kolumna
1 + 3 + 8 = 12 = C

3.kolumna
B = B