MNOŻENIE



   435
*   13
------
   165
   390
  4200
------
  4655



100101 * 1001

      100101    1 * 100101
          00    0 * 100101 + jedno zero
         000    0 * 100101 + dwa zera
+  100101000    1 * 100101 + trzy zera
-------------
   101001101


11011 * 1101

   1
    10000111   
    11011000
+
-------------
   101011111



   1111
    1101100            <------dodowanie z działania wyżej rozbite na części  
+     11011                   (żeby uniknąć dodawania trzech jedynek w jednej kolumnie)
-----------                   i wynik wpisany w górny rząd działania wyżej
   10000111



SZESNASTKOWY



E1A * F30
[14][1][10] * [15][3][0]
                                                       5 * F44:
     33
     F44              5 * 4 = 20                    5 * 4 = 20                      5 * F = 5 * 15 = 75
*     D5              20 % 16 = 4      następnie    20 + 1 = 20     następnie       75 + = 76
--------              20/16 = 1                     21 % 16 = 5                     76 % 16 = 12 = C
    1                                               21 / 16 = 1                     76/16 = 4
    4C54                                       
+  C6740                            4                 5                      C                 4          
--------                                                   45C4 -> odwracamy -> 4C54
   CB394

19 % 16 = 3


13 * 4 = 52
52 > 16
52%16=4
52/16=3....

D*4 = 52
52 + 3 = 55
55 % 16 = 7
(52 + 3)/16 = 3....

D * F = 13 * 15 = 195
195 + 3 = 198
198 % 16 = 6
198/16 = 12....


