DWÓJKOWY

  10110
    101
-    1
--------
  10001 


1: 0 - 1 -> wychodzi -1 wiec zamieniamy na 1 a od kolejnej kolumny odejmujemy 1
(dopisujemy 1 w trzeciej linii)            >1 stad ze liczby w systemie 2 -> 2 + (-1) = 1
2: 1 - 0 - 1 = 0
3: 1 - 1 = 0
4: 0
5: 1

SZESNASTKOWY


  A3C0
    3E
-   1
------
  A382
1: 0 - E daje wynik -E czyli -14 wiec zamieniamy na 16 - 14 = 2
od kolejnej odejmujemy 1
2: C - 3 - 1 = 12 - 3 - 1 = 8
3: 3
4: A


WZÓR OGÓLNY

SYSTEM: 2
X = 2

  10110
    101
-    1
--------
  10001 


1: 0 - 1 -> wychodzi -1 wiec dodajemy do tego -1 X czyli -1 + X = -1 + 2 = 1
od kolejnej kolumny odejmujemy 1
(dopisujemy 1 w trzeciej linii)
2: 1 - 0 - 1 = 0
3: 1 - 1 = 0
4: 0
5: 1

